# Alexa

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2361443651.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: CodeGenUtility.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: CodeGenUtility.container  iTicket.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CodeGenUtility/: pom.xml
SpringAlexa/: pom.xml
SpringAlexa/src/main/java/com/xpo/alexa/: SpringCacheApplication.java
SpringAlexa/src/main/java/com/xpo/alexa/controller/: UserController.java
SpringAlexa/src/main/java/com/xpo/alexa/controller/communicator/: AlexaRequest.java  AlexaResponse.java  ApplicationAttributes.java  CardAttributes.java  IntentAttributes.java  OutputSpeechAttributes.java  RepromptAttributes.java  RequestAttributes.java  ResponseAttributes.java  SessionAttribute.java  SessionCustomAttributes.java  SlotAttributes.java  UserAttributes.java
SpringAlexa/src/main/resources/static/: index.html
SpringAlexa/src/test/java/com/cummins/springsecurity/: SpringSecurityApplicationTests.java
Test/: .classpath
Test/src/: JdbcPostgreSQLConnection.java  MetaData.java
iTicket/: pom.xml
(+121 files in other folders)
