security.user.name=user
security.user.password=password
security.enable-csrf=false
security.ignored=/,/index.html,/login.html
#spring.datasource.url=jdbc:mysql://10.67.5.245:3306/BDINGESTION
#spring.datasource.username=root
#spring.datasource.password=NEWPASSWORD
spring.datasource.url=jdbc:mysql://10.229.164.245:3306/BDINGESTION
spring.datasource.username=bdingestion
spring.datasource.password=bd!ngestion@G3hc
server.port=8091
server.session.timeout=1800
#server.address=10.76.183.21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss 
spring.jackson.time-zone=CST