spring.datasource.url=jdbc:mysql://localhost:3306/BDINGESTION
spring.datasource.username=root
#spring.datasource.password=NEWPASSWORD
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver